{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 87,
  "lineage": "fa75b9ec-d323-bf53-0580-96f61f44ba41",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_application",
      "name": "hello-world",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "appversion_lifecycle": [],
            "arn": "arn:aws:elasticbeanstalk:us-east-2:333679964427:application/hello-world",
            "description": "hello-world-app",
            "id": "hello-world",
            "name": "hello-world",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elastic_beanstalk_environment",
      "name": "hello-world-env",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "all_settings": [
              {
                "name": "AppSource",
                "namespace": "aws:cloudformation:template:parameter",
                "resource": "",
                "value": "https://elasticbeanstalk-platform-assets-us-east-2.s3.us-east-2.amazonaws.com/stalks/eb_docker_amazon_linux_2_1.0.1571.0_20210728213839/sampleapp/EBSampleApp-Docker.zip"
              },
              {
                "name": "Application Healthcheck URL",
                "namespace": "aws:elasticbeanstalk:application",
                "resource": "",
                "value": ""
              },
              {
                "name": "AssociatePublicIpAddress",
                "namespace": "aws:ec2:vpc",
                "resource": "",
                "value": ""
              },
              {
                "name": "Automatically Terminate Unhealthy Instances",
                "namespace": "aws:elasticbeanstalk:monitoring",
                "resource": "",
                "value": "true"
              },
              {
                "name": "Availability Zones",
                "namespace": "aws:autoscaling:asg",
                "resource": "",
                "value": "Any"
              },
              {
                "name": "BatchSize",
                "namespace": "aws:elasticbeanstalk:command",
                "resource": "",
                "value": "100"
              },
              {
                "name": "BatchSizeType",
                "namespace": "aws:elasticbeanstalk:command",
                "resource": "",
                "value": "Percentage"
              },
              {
                "name": "BlockDeviceMappings",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": ""
              },
              {
                "name": "BreachDuration",
                "namespace": "aws:autoscaling:trigger",
                "resource": "",
                "value": "5"
              },
              {
                "name": "ConfigDocument",
                "namespace": "aws:elasticbeanstalk:healthreporting:system",
                "resource": "",
                "value": "{\"Version\":1,\"CloudWatchMetrics\":{\"Instance\":{\"CPUIrq\":null,\"LoadAverage5min\":null,\"ApplicationRequests5xx\":null,\"ApplicationRequests4xx\":null,\"CPUUser\":null,\"LoadAverage1min\":null,\"ApplicationLatencyP50\":null,\"CPUIdle\":null,\"InstanceHealth\":null,\"ApplicationLatencyP95\":null,\"ApplicationLatencyP85\":null,\"RootFilesystemUtil\":null,\"ApplicationLatencyP90\":null,\"CPUSystem\":null,\"ApplicationLatencyP75\":null,\"CPUSoftirq\":null,\"ApplicationLatencyP10\":null,\"ApplicationLatencyP99\":null,\"ApplicationRequestsTotal\":null,\"ApplicationLatencyP99.9\":null,\"ApplicationRequests3xx\":null,\"ApplicationRequests2xx\":null,\"CPUIowait\":null,\"CPUNice\":null},\"Environment\":{\"InstancesSevere\":null,\"InstancesDegraded\":null,\"ApplicationRequests5xx\":null,\"ApplicationRequests4xx\":null,\"ApplicationLatencyP50\":null,\"ApplicationLatencyP95\":null,\"ApplicationLatencyP85\":null,\"InstancesUnknown\":null,\"ApplicationLatencyP90\":null,\"InstancesInfo\":null,\"InstancesPending\":null,\"ApplicationLatencyP75\":null,\"ApplicationLatencyP10\":null,\"ApplicationLatencyP99\":null,\"ApplicationRequestsTotal\":null,\"InstancesNoData\":null,\"ApplicationLatencyP99.9\":null,\"ApplicationRequests3xx\":null,\"ApplicationRequests2xx\":null,\"InstancesOk\":null,\"InstancesWarning\":null}}}"
              },
              {
                "name": "ConnectionDrainingEnabled",
                "namespace": "aws:elb:policies",
                "resource": "",
                "value": "false"
              },
              {
                "name": "ConnectionDrainingTimeout",
                "namespace": "aws:elb:policies",
                "resource": "",
                "value": "20"
              },
              {
                "name": "ConnectionSettingIdleTimeout",
                "namespace": "aws:elb:policies",
                "resource": "",
                "value": "60"
              },
              {
                "name": "Cooldown",
                "namespace": "aws:autoscaling:asg",
                "resource": "",
                "value": "360"
              },
              {
                "name": "CrossZone",
                "namespace": "aws:elb:loadbalancer",
                "resource": "",
                "value": "false"
              },
              {
                "name": "Custom Availability Zones",
                "namespace": "aws:autoscaling:asg",
                "resource": "",
                "value": ""
              },
              {
                "name": "DefaultSSHPort",
                "namespace": "aws:elasticbeanstalk:control",
                "resource": "",
                "value": "22"
              },
              {
                "name": "DeleteOnTerminate",
                "namespace": "aws:elasticbeanstalk:cloudwatch:logs",
                "resource": "",
                "value": "false"
              },
              {
                "name": "DeleteOnTerminate",
                "namespace": "aws:elasticbeanstalk:cloudwatch:logs:health",
                "resource": "",
                "value": "false"
              },
              {
                "name": "DeploymentPolicy",
                "namespace": "aws:elasticbeanstalk:command",
                "resource": "",
                "value": "AllAtOnce"
              },
              {
                "name": "DisableIMDSv1",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": "false"
              },
              {
                "name": "EC2KeyName",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": ""
              },
              {
                "name": "ELBScheme",
                "namespace": "aws:ec2:vpc",
                "resource": "",
                "value": "public"
              },
              {
                "name": "ELBSubnets",
                "namespace": "aws:ec2:vpc",
                "resource": "",
                "value": ""
              },
              {
                "name": "EnableCapacityRebalancing",
                "namespace": "aws:autoscaling:asg",
                "resource": "",
                "value": "false"
              },
              {
                "name": "EnableSpot",
                "namespace": "aws:ec2:instances",
                "resource": "",
                "value": "false"
              },
              {
                "name": "EnhancedHealthAuthEnabled",
                "namespace": "aws:elasticbeanstalk:healthreporting:system",
                "resource": "",
                "value": "false"
              },
              {
                "name": "EnvironmentType",
                "namespace": "aws:elasticbeanstalk:environment",
                "resource": "",
                "value": "LoadBalanced"
              },
              {
                "name": "EnvironmentVariables",
                "namespace": "aws:cloudformation:template:parameter",
                "resource": "",
                "value": ""
              },
              {
                "name": "EvaluationPeriods",
                "namespace": "aws:autoscaling:trigger",
                "resource": "",
                "value": "1"
              },
              {
                "name": "ExternalExtensionsS3Bucket",
                "namespace": "aws:elasticbeanstalk:environment",
                "resource": "",
                "value": ""
              },
              {
                "name": "ExternalExtensionsS3Key",
                "namespace": "aws:elasticbeanstalk:environment",
                "resource": "",
                "value": ""
              },
              {
                "name": "HealthCheckSuccessThreshold",
                "namespace": "aws:elasticbeanstalk:healthreporting:system",
                "resource": "",
                "value": "Ok"
              },
              {
                "name": "HealthStreamingEnabled",
                "namespace": "aws:elasticbeanstalk:cloudwatch:logs:health",
                "resource": "",
                "value": "false"
              },
              {
                "name": "HealthyThreshold",
                "namespace": "aws:elb:healthcheck",
                "resource": "",
                "value": "3"
              },
              {
                "name": "HooksPkgUrl",
                "namespace": "aws:cloudformation:template:parameter",
                "resource": "",
                "value": "https://elasticbeanstalk-platform-assets-us-east-2.s3.us-east-2.amazonaws.com/stalks/eb_docker_amazon_linux_2_1.0.1571.0_20210728213839/lib/hooks.tar.gz"
              },
              {
                "name": "IamInstanceProfile",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": "aws-elasticbeanstalk-ec2-role"
              },
              {
                "name": "IgnoreHealthCheck",
                "namespace": "aws:elasticbeanstalk:command",
                "resource": "",
                "value": "false"
              },
              {
                "name": "ImageId",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": "ami-0af8e6f9b9be9631e"
              },
              {
                "name": "InstancePort",
                "namespace": "aws:cloudformation:template:parameter",
                "resource": "",
                "value": "80"
              },
              {
                "name": "InstancePort",
                "namespace": "aws:elb:listener:80",
                "resource": "",
                "value": "80"
              },
              {
                "name": "InstanceProtocol",
                "namespace": "aws:elb:listener:80",
                "resource": "",
                "value": "HTTP"
              },
              {
                "name": "InstanceRefreshEnabled",
                "namespace": "aws:elasticbeanstalk:managedactions:platformupdate",
                "resource": "",
                "value": "false"
              },
              {
                "name": "InstanceType",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": "t2.micro"
              },
              {
                "name": "InstanceTypeFamily",
                "namespace": "aws:cloudformation:template:parameter",
                "resource": "",
                "value": "t2"
              },
              {
                "name": "InstanceTypes",
                "namespace": "aws:ec2:instances",
                "resource": "",
                "value": "t2.micro, t2.small"
              },
              {
                "name": "Interval",
                "namespace": "aws:elb:healthcheck",
                "resource": "",
                "value": "10"
              },
              {
                "name": "LaunchTimeout",
                "namespace": "aws:elasticbeanstalk:control",
                "resource": "",
                "value": "0"
              },
              {
                "name": "LaunchType",
                "namespace": "aws:elasticbeanstalk:control",
                "resource": "",
                "value": "Migration"
              },
              {
                "name": "ListenerEnabled",
                "namespace": "aws:elb:listener:80",
                "resource": "",
                "value": "true"
              },
              {
                "name": "ListenerProtocol",
                "namespace": "aws:elb:listener:80",
                "resource": "",
                "value": "HTTP"
              },
              {
                "name": "LoadBalancerHTTPPort",
                "namespace": "aws:elb:loadbalancer",
                "resource": "",
                "value": "80"
              },
              {
                "name": "LoadBalancerHTTPSPort",
                "namespace": "aws:elb:loadbalancer",
                "resource": "",
                "value": "OFF"
              },
              {
                "name": "LoadBalancerPortProtocol",
                "namespace": "aws:elb:loadbalancer",
                "resource": "",
                "value": "HTTP"
              },
              {
                "name": "LoadBalancerSSLPortProtocol",
                "namespace": "aws:elb:loadbalancer",
                "resource": "",
                "value": "HTTPS"
              },
              {
                "name": "LoadBalancerType",
                "namespace": "aws:elasticbeanstalk:environment",
                "resource": "",
                "value": "classic"
              },
              {
                "name": "LogPublicationControl",
                "namespace": "aws:elasticbeanstalk:hostmanager",
                "resource": "",
                "value": "false"
              },
              {
                "name": "LowerBreachScaleIncrement",
                "namespace": "aws:autoscaling:trigger",
                "resource": "",
                "value": "-1"
              },
              {
                "name": "LowerThreshold",
                "namespace": "aws:autoscaling:trigger",
                "resource": "",
                "value": "2000000"
              },
              {
                "name": "ManagedActionsEnabled",
                "namespace": "aws:elasticbeanstalk:managedactions",
                "resource": "",
                "value": "false"
              },
              {
                "name": "MaxBatchSize",
                "namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                "resource": "",
                "value": ""
              },
              {
                "name": "MaxSize",
                "namespace": "aws:autoscaling:asg",
                "resource": "",
                "value": "4"
              },
              {
                "name": "MeasureName",
                "namespace": "aws:autoscaling:trigger",
                "resource": "",
                "value": "NetworkOut"
              },
              {
                "name": "MinInstancesInService",
                "namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                "resource": "",
                "value": ""
              },
              {
                "name": "MinSize",
                "namespace": "aws:autoscaling:asg",
                "resource": "",
                "value": "1"
              },
              {
                "name": "MonitoringInterval",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": "5 minute"
              },
              {
                "name": "Notification Endpoint",
                "namespace": "aws:elasticbeanstalk:sns:topics",
                "resource": "",
                "value": ""
              },
              {
                "name": "Notification Protocol",
                "namespace": "aws:elasticbeanstalk:sns:topics",
                "resource": "",
                "value": "email"
              },
              {
                "name": "Notification Topic ARN",
                "namespace": "aws:elasticbeanstalk:sns:topics",
                "resource": "",
                "value": ""
              },
              {
                "name": "Notification Topic Name",
                "namespace": "aws:elasticbeanstalk:sns:topics",
                "resource": "",
                "value": ""
              },
              {
                "name": "PauseTime",
                "namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                "resource": "",
                "value": ""
              },
              {
                "name": "Period",
                "namespace": "aws:autoscaling:trigger",
                "resource": "",
                "value": "5"
              },
              {
                "name": "PreferredStartTime",
                "namespace": "aws:elasticbeanstalk:managedactions",
                "resource": "",
                "value": ""
              },
              {
                "name": "ProxyServer",
                "namespace": "aws:elasticbeanstalk:environment:proxy",
                "resource": "",
                "value": "nginx"
              },
              {
                "name": "RetentionInDays",
                "namespace": "aws:elasticbeanstalk:cloudwatch:logs",
                "resource": "",
                "value": "7"
              },
              {
                "name": "RetentionInDays",
                "namespace": "aws:elasticbeanstalk:cloudwatch:logs:health",
                "resource": "",
                "value": "7"
              },
              {
                "name": "RollbackLaunchOnFailure",
                "namespace": "aws:elasticbeanstalk:control",
                "resource": "",
                "value": "false"
              },
              {
                "name": "RollingUpdateEnabled",
                "namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                "resource": "",
                "value": "false"
              },
              {
                "name": "RollingUpdateType",
                "namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                "resource": "",
                "value": "Time"
              },
              {
                "name": "RootVolumeIOPS",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": ""
              },
              {
                "name": "RootVolumeSize",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": ""
              },
              {
                "name": "RootVolumeThroughput",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": ""
              },
              {
                "name": "RootVolumeType",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": ""
              },
              {
                "name": "SSHSourceRestriction",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": "tcp,22,22,0.0.0.0/0"
              },
              {
                "name": "SSLCertificateId",
                "namespace": "aws:elb:listener:80",
                "resource": "",
                "value": ""
              },
              {
                "name": "SSLCertificateId",
                "namespace": "aws:elb:loadbalancer",
                "resource": "",
                "value": ""
              },
              {
                "name": "SecurityGroups",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": ""
              },
              {
                "name": "SecurityGroups",
                "namespace": "aws:elb:loadbalancer",
                "resource": "",
                "value": ""
              },
              {
                "name": "ServiceRole",
                "namespace": "aws:elasticbeanstalk:environment",
                "resource": "",
                "value": "AWSServiceRoleForElasticBeanstalk"
              },
              {
                "name": "SpotFleetOnDemandAboveBasePercentage",
                "namespace": "aws:ec2:instances",
                "resource": "",
                "value": "70"
              },
              {
                "name": "SpotFleetOnDemandBase",
                "namespace": "aws:ec2:instances",
                "resource": "",
                "value": "0"
              },
              {
                "name": "SpotMaxPrice",
                "namespace": "aws:ec2:instances",
                "resource": "",
                "value": ""
              },
              {
                "name": "Statistic",
                "namespace": "aws:autoscaling:trigger",
                "resource": "",
                "value": "Average"
              },
              {
                "name": "StreamLogs",
                "namespace": "aws:elasticbeanstalk:cloudwatch:logs",
                "resource": "",
                "value": "false"
              },
              {
                "name": "Subnets",
                "namespace": "aws:ec2:vpc",
                "resource": "",
                "value": ""
              },
              {
                "name": "SystemType",
                "namespace": "aws:elasticbeanstalk:healthreporting:system",
                "resource": "",
                "value": "enhanced"
              },
              {
                "name": "Target",
                "namespace": "aws:elb:healthcheck",
                "resource": "",
                "value": "TCP:80"
              },
              {
                "name": "Timeout",
                "namespace": "aws:autoscaling:updatepolicy:rollingupdate",
                "resource": "",
                "value": "PT30M"
              },
              {
                "name": "Timeout",
                "namespace": "aws:elasticbeanstalk:command",
                "resource": "",
                "value": "600"
              },
              {
                "name": "Timeout",
                "namespace": "aws:elb:healthcheck",
                "resource": "",
                "value": "5"
              },
              {
                "name": "UnhealthyThreshold",
                "namespace": "aws:elb:healthcheck",
                "resource": "",
                "value": "5"
              },
              {
                "name": "Unit",
                "namespace": "aws:autoscaling:trigger",
                "resource": "",
                "value": "Bytes"
              },
              {
                "name": "UpdateLevel",
                "namespace": "aws:elasticbeanstalk:managedactions:platformupdate",
                "resource": "",
                "value": ""
              },
              {
                "name": "UpperBreachScaleIncrement",
                "namespace": "aws:autoscaling:trigger",
                "resource": "",
                "value": "1"
              },
              {
                "name": "UpperThreshold",
                "namespace": "aws:autoscaling:trigger",
                "resource": "",
                "value": "6000000"
              },
              {
                "name": "VPCId",
                "namespace": "aws:ec2:vpc",
                "resource": "",
                "value": ""
              },
              {
                "name": "XRayEnabled",
                "namespace": "aws:elasticbeanstalk:xray",
                "resource": "",
                "value": "false"
              }
            ],
            "application": "hello-world",
            "arn": "arn:aws:elasticbeanstalk:us-east-2:333679964427:environment/hello-world/hello-world-env",
            "autoscaling_groups": [
              "awseb-e-unsyvminzp-stack-AWSEBAutoScalingGroup-1NFVR3T6QA89W"
            ],
            "cname": "hello-world-env.eba-qbexanqz.us-east-2.elasticbeanstalk.com",
            "cname_prefix": "",
            "description": "",
            "endpoint_url": "awseb-e-u-AWSEBLoa-XA7GR948ES05-799941137.us-east-2.elb.amazonaws.com",
            "id": "e-unsyvminzp",
            "instances": [
              "i-07125c0931f16ae7b"
            ],
            "launch_configurations": [
              "awseb-e-unsyvminzp-stack-AWSEBAutoScalingLaunchConfiguration-1NJKFOBX42KPD"
            ],
            "load_balancers": [
              "awseb-e-u-AWSEBLoa-XA7GR948ES05"
            ],
            "name": "hello-world-env",
            "platform_arn": "arn:aws:elasticbeanstalk:us-east-2::platform/Docker running on 64bit Amazon Linux 2/3.4.4",
            "poll_interval": null,
            "queues": [],
            "setting": [
              {
                "name": "IamInstanceProfile",
                "namespace": "aws:autoscaling:launchconfiguration",
                "resource": "",
                "value": "aws-elasticbeanstalk-ec2-role"
              }
            ],
            "solution_stack_name": "64bit Amazon Linux 2 v3.4.4 running Docker",
            "tags": {},
            "template_name": null,
            "tier": "WebServer",
            "triggers": [],
            "version_label": "",
            "wait_for_ready_timeout": "20m"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_elastic_beanstalk_application.hello-world"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "Travis-Deploy-To-EB",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::333679964427:policy/Travis-Deploy-To-EB",
            "description": "Travis-Deploy-To-EB",
            "id": "arn:aws:iam::333679964427:policy/Travis-Deploy-To-EB",
            "name": "Travis-Deploy-To-EB",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"elasticbeanstalk:CreateApplicationVersion\",\"elasticbeanstalk:DescribeEnvironments\",\"elasticbeanstalk:DeleteApplicationVersion\",\"elasticbeanstalk:UpdateEnvironment\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:elasticbeanstalk:*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAU3MHAGEFTPSTHY6AL",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "Travis-Deploy-To-S3",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::333679964427:policy/Travis-Deploy-To-S3",
            "description": "Travis-Deploy-To-S3",
            "id": "arn:aws:iam::333679964427:policy/Travis-Deploy-To-S3",
            "name": "Travis-Deploy-To-S3",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:Get*\",\"s3:List*\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAU3MHAGEF457QH5L3G",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "CloudFormationRead",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": null,
            "id": "CloudFormationRead",
            "name": "CloudFormationRead",
            "policy_arn": "arn:aws:iam::aws:policy/AWSCloudFormationReadOnlyAccess",
            "roles": null,
            "users": [
              "Travis"
            ]
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "ElasticBeanstalkCustom",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [],
            "id": "TravisElasticBeanstalkCustom",
            "name": "TravisElasticBeanstalkCustom",
            "policy_arn": "arn:aws:iam::aws:policy/AWSElasticBeanstalkCustomPlatformforEC2Role",
            "roles": [],
            "users": [
              "Travis"
            ]
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "Travis-Deploy-To-EB-attc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [],
            "id": "Travis-Deploy-To-EB-attc",
            "name": "Travis-Deploy-To-EB-attc",
            "policy_arn": "arn:aws:iam::333679964427:policy/Travis-Deploy-To-EB",
            "roles": [],
            "users": [
              "Travis"
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.Travis-Deploy-To-EB"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "Travis-Deploy-To-S3-attc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [],
            "id": "Travis-Deploy-To-S3-attc",
            "name": "Travis-Deploy-To-S3-attc",
            "policy_arn": "arn:aws:iam::333679964427:policy/Travis-Deploy-To-S3",
            "roles": [],
            "users": [
              "Travis"
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.Travis-Deploy-To-S3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "Travis-EC2-Access",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [],
            "id": "Travis-EC2-Access",
            "name": "Travis-EC2-Access",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2FullAccess",
            "roles": [],
            "users": [
              "Travis"
            ]
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "Travis-VPC-Access",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [],
            "id": "Travis-VPC-Access",
            "name": "Travis-VPC-Access",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonVPCFullAccess",
            "roles": [],
            "users": [
              "Travis"
            ]
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "test-b-ci-travis",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::test-b-ci-travis",
            "bucket": "test-b-ci-travis",
            "bucket_domain_name": "test-b-ci-travis.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "test-b-ci-travis.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "test-b-ci-travis",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "Dev",
              "Name": "My bucket"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "travis-path",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "test-b-ci-travis",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "hello-world/",
            "key": "hello-world/",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "/dev/null",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.test-b-ci-travis"
          ]
        }
      ]
    }
  ]
}
